<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel = "stylesheet" href = "main.css"/>



<body>
<style type="text/css">
    
        
</style><div align="center">
    <img src="g4h (6).png" width="900" height="135" alt="border='0'">
    <a href="donate.html"><IMG STYLE="position:absolute; TOP:45px; LEFT:1146x; WIDTH:85x; HEIGHT:41px" class="card"></a>
    
<div class="topnav" id="myTopnav">
  <a href="index.html">home</a>
  <a href="donate.html">donate</a>
  <a href="play.html" class="active">play</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
    <script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>
</div>
</div>
<div align="left">
<div class="container">
    <img src="g4h (10).png">
    <div class="play-text">
    <header>Come play games with us!</header>
        <br>
        <br>
        Bring a small donation, and play games with us all night! We'll provide consoles, computers, and some pizza -- you just have to show up. Don't forget to bring some extra cash, cause we'll be selling caffeinated beverages!
        <br>
        <br>
        5:00pm <font color="#5a92df">November 11th</font> - 5:00pm <font color="#5a92df">November 12th</font>
        <br>
        <br>
        1234 Main Street <br>
        Grand Rapids MI, 49503<br>
        <font color="#99771c">View map</font>

        <br>
        <br>
    <header>Under 18?</header>
        <br>
    Please print out <font color="#99771c">this PDF form</font> and have your parents fill it out!
        <br>
        <br>
        <header>Let us know when you’re coming:</header>
        <br>
        If you can fill out this form, we'll know how much pizza to buy and how many consoles to bring!
    </div>
    </div>
    </div>
    </div>
        <br>
</body>
</html>